/*
	Script Name: AkuRaidLogger
	Version: 1.0.0
	Description: Send a discord webhook when a structure or barricade is destroyed
	Created By: Akulation
*/

config = {
	"discord_webhook_url": "https://discord.com/api/webhooks/0000000/XXXXXXX"
};

event onBarricadeDestroy(player, barricade){
	Embed = discordEmbed();
	Embed.title = "Raid Detected!";
	Embed.description = player.name + " (**" + player.id + "**) has destroyed a **" + barricade.name + "** owned by " + " **" + barricade.owner + "** " + " near **" + player.nearestLocation + "** ";
	Embed.color = 15277667; // If you want you can change the color of the embed here
	Embed.footer.text = time.now.date + " | " + time.now.time;
	
	discord.sendEmbed(config["discord_webhook_url"], Embed);
}

event onStructureDestroy(player, structure){
	Embed = discordEmbed();
	Embed.title = "Raid Detected!";
	Embed.description = player.name + " (**" + player.id + "**) has destroyed a **" + structure.name + "** owned by **" + structure.owner + "** near **" + player.nearestLocation + "**";
	Embed.color = 15277667; // If you want you can change the color of the embed here
	Embed.footer.text = time.now.date + " | " + time.now.time;
	
	discord.sendEmbed(config["discord_webhook_url"], Embed);
}